{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "openauth-template",
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "AUTH_STORAGE",
			"id": "043ae5c339074382a35c5ea1aede0c91"
		}
	],
	"d1_databases": [
		{
			"binding": "AUTH_DB",
			"database_name": "openauth-template-auth-db",
			"database_id": "8f6cd5e8-12df-4a53-828b-82c068cb8e60"
		}
	],
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"]
}
